// Main File

body
  position: relative /* For scrollspy */

.sidebar.affix
  position: static
  overflow: hidden

.sidebar
  @media (min-width: 768px)
    padding-left: 20px

/* First level of nav

.sidenav
  margin-top: 20px
  margin-bottom: 20px
  overflow: hidden


/* All levels of nav

%sidebar-active
  padding-left: 19px
  color: #563d7c
  text-decoration: none
  background-color: transparent
  border-left: 1px solid #563d7c


.sidebar .nav
  li
    > a
      display: block
      padding: 4px 20px
      font-size: 16px
      font-weight: 500
      color: #999
      &:hover, &:focus
        @extend %sidebar-active
    &.active
      > a
        @extend %sidebar-active
        border-left: 2px solid #563d7c
        &:active, &:hover, &:focus
          @extend %sidebar-active
          border-left: 2px solid #563d7c

  .nav
    display: none
    /* Hide by default, but at >768px, show it
    padding-bottom: 10px
    >
    li > a
      padding-top: 1px
      padding-bottom: 1px
      padding-left: 30px
      font-size: 14px
      font-weight: normal
      &:hover, &:focus
        padding-left: 29px
      .active
        > a, &:hover > a, &:focus > a
          padding-left: 28px
          font-weight: 500

/* Nav: second level (shown on .active)

/* Back to top (hidden on mobile)

.back-to-top
  display: none
  padding: 4px 10px
  margin-top: 10px
  margin-left: 10px
  font-size: 12px
  font-weight: 500
  color: #999

.back-to-top:hover
  color: #563d7c
  text-decoration: none

@media (min-width: 768px)
  .back-to-top, .theme-toggle
    display: block

  // Show and affix the side nav when space allows it
.sidebar
  @media (min-width: 992px)
    .nav > .active > ul
      display: block
    &.affix, &.affix-bottom
      width: 213px
    &.affix
      position: fixed
      /* Undo the static from mobile first approach
      top: 20px
      bottom: 20px

    &.affix-bottom
      position: absolute
      /* Undo the static from mobile first approach
      .sidenav
        margin-top: 0
        margin-bottom: 0
    &.affix .sidenav
      margin-top: 0
      margin-bottom: 0
  @media (min-width: 1200px)
    &.affix-bottom, &.affix
      width: 263px